DEBUG=1
DEPLOY_URL=http://deploy-service:8001
DEPLOY_SECRET=7a7caad9b1951db075d508610ae97d87a33e9a33537d9d9604fc035acc084a7d
WATCHER_URL=http://watcher:8002

# Postgres env's
POSTGRES_HOST=postgres
POSTGRES_DB=sqli_lab
POSTGRES_USER=sqli_user
POSTGRES_PASS=sqli_pass
POSTGRES_PORT=5432


