DEBUG=1
DEPLOY_URL=http://deploy-service:8001
WATCHER_URL=http://watcher:8002

# Postgres env's
POSTGRES_HOST=postgres
POSTGRES_DB=sqli_lab
POSTGRES_USER=sqli_user
POSTGRES_PASS=sqli_pass
POSTGRES_PORT=5432


