# Postgres env's
POSTGRES_HOST=172.27.130.22
POSTGRES_DB=sqli_lab
POSTGRES_USER=sqli_user
POSTGRES_PASS=sqli_pass
POSTGRES_PORT=5432

DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@mail.ru
