DEBUG=1
LOG_LEVEL=info

DEPLOY_PORT=8001
WATCHER_PORT=8002

DEPLOY_URL=http://deploy-service:8001
BACKEND_URL=http://sqli-lab:8000
WATCHER_URL=http://watcher:8002

CHECKER_TIMEOUT=60
ANSIBLE_TIMEOUT=600
ANSIBLE_PLAYBOOKS_DIR=/app/ansible

POSTGRES_HOST=postgres
POSTGRES_DB=sqli_lab
POSTGRES_USER=sqli_user
POSTGRES_PASS=sqli_pass
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust

REDIS_HOST=redis
REDIS_PORT=6379

DOCKER_HOST=unix:///var/run/docker.sock

DEPLOY_SECRET=7a7caad9b1951db075d508610ae97d87a33e9a33537d9d9604fc035acc084a7d



